# Scene define
C  0,0,-5  0,0,1  70.0
A  1  255,255,255

# Light
li  0,5,-5  1  255,255,255

# Objects
# sp    2,0,0  1.5 255,0,0
# sp-ck 2,0,0  1.5
sp-sn 2,0,0  1.5
# sp-pn 2,0,0  1.5

pl    0,-5,0  0,1,0  255,255,255
# pl-ck 0,-5,0  0,1,0
# pl-sn 0,-5,0  0,1,0
# pl-pn 0,-5,0  0,1,0

# cy    2,0,5   0,1,0  1.5  3 255,0,255
cy-ck 2,0,5   0,1,0  1.5  3
# cy-sn 2,0,5   0,1,0  1.5  3
# cy-pn 2,0,5   0,1,0  1.5  3

co    -2,0,5  -1,0,0  1.5  3 0,255,255
# co-ck -2,0,5  -1,0,0  1.5  3
# co-sn -2,0,5  -1,0,0  1.5  3
# co-pn -2,0,5  -1,0,0  1.5  3

# cu    -3,0,0  0,0,1  0,-1,0  1.5  1.5  1.5 0,255,0
# cu-ck -3,0,0  0,0,1  0,-1,0  1.5  1.5  1.5
# cu-sn -3,0,0  0,0,1  0,-1,0  1.5  1.5  1.5
cu-pn -3,0,0  0,0,1  0,-1,0  1.5  1.5  1.5

tr    -5,1,10  0,5,10  5,1,10  0,0,255
# tr-ck -5,1,10  0,5,10  5,1,10
# tr-sn -5,1,10  0,5,10  5,1,10
# tr-pn -5,1,10  0,5,10  5,1,10

ob     0,-1,10  -1,0,0  0,1,0  0.5  obj/Mario64.obj  255,255,255
# ob-ck  0,-1,10  -1,0,0  0,1,0  0.5  obj/Mario64.obj
# ob-sn  0,-1,10  -1,0,0  0,1,0  0.5  obj/Mario64.obj
# ob-pn  0,-1,10  -1,0,0  0,1,0  0.5  obj/Mario64.obj
