# Camera def
C  4.89,6.66,-4.53  -0.70,-0.53,0.47  70

# Ambient light
A  0  255,255,255


# Wall plane
pl-tn  -6.2,0,0  1,0,0  imgs/Concrete_3_texture.png  imgs/Concrete_3_normal.png

# Road
cu-t  0,0,15  1,0,0  0,1,0  6  0.2  5  imgs/Road_texture.png
cu-t  0,0,10  1,0,0  0,1,0  6  0.2  5  imgs/Road_texture.png
cu-t  0,0,5   1,0,0  0,1,0  6  0.2  5  imgs/Road_texture.png
cu-t  0,0,0   1,0,0  0,1,0  6  0.2  5  imgs/Road_texture.png
cu-t  0,0,-5  1,0,0  0,1,0  6  0.2  5  imgs/Road_texture.png

# Sidewalk border right
cu-t -3.5,0,15  1,0,0  0,1,0  1  0.499  5  imgs/Concrete_2_texture.png
cu-t -3.5,0,10  1,0,0  0,1,0  1  0.499  5  imgs/Concrete_2_texture.png
cu-t -3.5,0,5   1,0,0  0,1,0  1  0.499  5  imgs/Concrete_2_texture.png
cu-t -3.5,0,0   1,0,0  0,1,0  1  0.499  5  imgs/Concrete_2_texture.png
cu-t -3.5,0,-5  1,0,0  0,1,0  1  0.499  5  imgs/Concrete_2_texture.png

# Sidewalk border left
cu-t  3.5,0,2.5    1,0,0  0,1,0  1  0.499  5  imgs/Concrete_2_texture.png

# Sidewalk right
cu-t -4.2,0,20  1,0,0  0,1,0  2  0.5  5  imgs/Concrete_texture.png
cu-t -4.2,0,15  1,0,0  0,1,0  2  0.5  5  imgs/Concrete_texture.png
cu-t -4.2,0,10  1,0,0  0,1,0  2  0.5  5  imgs/Concrete_texture.png
cu-t -4.2,0,5   1,0,0  0,1,0  2  0.5  5  imgs/Concrete_texture.png
cu-t -4.2,0,0   1,0,0  0,1,0  2  0.5  5  imgs/Concrete_texture.png
cu-t -4.2,0,-5  1,0,0  0,1,0  2  0.5  5  imgs/Concrete_texture.png

# Sidewalk left
cu-t  4.2,0,2.5  1,0,0  0,1,0  2  0.5  5  imgs/Concrete_texture.png

# street light
cy-tn -4.7,2.5,15  0,1,0  0.4  5  imgs/Metal_texture.png  imgs/Metal_normal.png
li   -4.1,4,15     0.7            255,200,100

cy-tn -4.7,2.5,-5  0,1,0  0.4  5  imgs/Metal_texture.png  imgs/Metal_normal.png
li   -4.1,4,-5     0.7            255,200,100
